\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Het OSI model naast het TCP/IP model.\footnotemark }}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{9}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{9}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Samenwerking met andere Technologie\IeC {\"e}n}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beveiligingsdreigingen}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}VOIP met IPV6}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{12}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Samenwerking met andere Technologie\IeC {\"e}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Samenwerking met andere Technologie\IeC {\"e}n}{{3}{13}{Samenwerking met andere Technologieën}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{I}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beveiligingsdreigingen en oplossingen}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beveiligingsdreigingen}{{4}{15}{Beveiligingsdreigingen en oplossingen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packet Sniffing}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hoe werkt het?}{15}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van pakketten}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Details van een VOIP/SIP pakket}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gesprek omgezet naar beluisterbaar formaat}}{16}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtual LAN's}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Voorbeeld van VLAN membership in een eenvoudig netwerk \footnotemark }}{18}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encryptie}{20}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Voorbeeld van een SRTP pakket \footnotemark }}{21}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gescheiden netwerk}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identiteits dreigingen}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caller-ID spoofing}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Call Hijacking}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layout van een eenvoudig VOIP netwerk \footnotemark }}{25}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Besluit}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kwaliteits dreigingen}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Start van gesprek verstoren}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Start van gesprek annuleren}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gesprek Neerhalen}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RTP packet overload}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Firewall misconfiguration}{28}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Voorbeeld Netwerk}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}De opgave}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uitwerking}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VOIP met IPV6}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:VOIP met IPV6}{{5}{31}{VOIP met IPV6}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IPv4 Header}}{31}{figure.5.1}}
\newlabel{img1}{{5.1}{31}{IPv4 Header}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IPv6 Header}}{31}{figure.5.2}}
\newlabel{img2}{{5.2}{31}{IPv6 Header}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{33}{Conclusie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}zijn er problemen met andere technologie\IeC {\"e}n}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}beveiligingsdreigingen}{34}{subsection.6.1.1}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}VOIP met IPv6}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Slot}{35}{subsection.6.1.3}}
