\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{4}{Inleiding}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Het OSI model naast het TCP/IP model.}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{8}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{8}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Samenwerking met andere Technologie\IeC {\"e}n}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{K}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beveiligingsdreigingen}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{M}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Z}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{I}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{E}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{V}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{W}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}VOIP met IPV6}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{N}{9}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{10}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{V}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{D}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{W}{10}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Samenwerking met andere Technologie\IeC {\"e}n}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Samenwerking met andere Technologie\IeC {\"e}n}{{3}{12}{Samenwerking met andere Technologieën}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{I}{12}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beveiligingsdreigingen en oplossingen}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beveiligingsdreigingen}{{4}{14}{Beveiligingsdreigingen en oplossingen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packet Sniffing}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hoe werkt het?}{14}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van pakketten}}{15}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Details van een VOIP/SIP pakket}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gesprek omgezet naar beluisterbaar formaat}}{15}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtual LAN's}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Voorbeeld van VLAN membership in een eenvoudig netwerk \footnotemark }}{17}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encryptie}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Voorbeeld van VLAN membership in een eenvoudig netwerk \footnotemark }}{19}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Apart netwerk}{20}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identiteit fraude}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phreaking?}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VLAN Hopping?}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verstoren van gesprekken}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DOS aanvallen?}{22}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SPIT?}{22}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Voorbeeld Netwerk}{22}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VOIP met IPV6}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:VOIP met IPV6}{{5}{23}{VOIP met IPV6}{chapter.5}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{24}{Conclusie}{chapter.6}{}}
\bibcite{Creeger2009}{{1}{2009}{{Creeger}}{{}}}
\bibcite{Knuth1998}{{2}{1998}{{Knuth}}{{}}}
\bibcite{Pollefliet2011}{{3}{2011}{{Pollefliet}}{{}}}
