\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{4}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{7}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{7}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Samenwerking met andere Technologie\IeC {\"e}n}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beveiligingsdreigingen}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{M}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Z}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{I}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{E}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{V}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{W}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}VOIP met IPV6}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{9}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Corpus}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corpus}{{3}{10}{Corpus}{chapter.3}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{11}{Conclusie}{chapter.4}{}}
\bibcite{Creeger2009}{{1}{2009}{{Creeger}}{{}}}
\bibcite{Knuth1998}{{2}{1998}{{Knuth}}{{}}}
\bibcite{Pollefliet2011}{{3}{2011}{{Pollefliet}}{{}}}
