\select@language {dutch}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Het OSI model naast het TCP/IP model.}}{7}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van pakketten}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Details van een VOIP/SIP pakket}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gesprek omgezet naar beluisterbaar formaat}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Voorbeeld van VLAN membership in een eenvoudig netwerk \footnotemark }}{17}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
