\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Samenwerking met andere Technologie\IeC {\"e}n}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Beveiligingsdreigingen}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}VOIP met IPV6}{11}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Methodologie}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Samenwerking met andere Technologie\IeC {\"e}n}{13}{chapter.3}
\contentsline {paragraph}{I}{13}{section*.3}
\contentsline {chapter}{\numberline {4}Beveiligingsdreigingen en oplossingen}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Packet Sniffing}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hoe werkt het?}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Virtual LAN's}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Encryptie}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Gescheiden netwerk}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Identiteits dreigingen}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caller-ID spoofing}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Call Hijacking}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Besluit}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Kwaliteits dreigingen}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Start van gesprek verstoren}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Start van gesprek annuleren}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Gesprek Neerhalen}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}RTP packet overload}{28}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Firewall misconfiguration}{28}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Voorbeeld Netwerk}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}De opgave}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Uitwerking}{29}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}VOIP met IPV6}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusie}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}zijn er problemen met andere technologie\IeC {\"e}n}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}beveiligingsdreigingen}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}VOIP met IPv6}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Slot}{35}{subsection.6.1.3}
