\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Het OSI model naast het TCP/IP model.\footnotemark }}{8}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{9}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{9}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Samenwerking met andere Technologie\IeC {\"e}n}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beveiligingsdreigingen}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}VOIP met IPV6}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{11}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Samenwerking met andere Technologie\IeC {\"e}n}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Samenwerking met andere Technologie\IeC {\"e}n}{{3}{12}{Samenwerking met andere Technologieën}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{I}{12}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beveiligingsdreigingen en oplossingen}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beveiligingsdreigingen}{{4}{14}{Beveiligingsdreigingen en oplossingen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packet Sniffing}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hoe werkt het?}{14}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voorbeeld van pakketten}}{15}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Details van een VOIP/SIP pakket}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gesprek omgezet naar beluisterbaar formaat}}{15}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virtual LAN's}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Voorbeeld van VLAN membership in een eenvoudig netwerk \footnotemark }}{17}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encryptie}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Voorbeeld van een SRTP pakket \footnotemark }}{19}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Apart netwerk}{20}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identiteits dreigingen}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caller-ID spoofing}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Call Hijacking}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layout van een eenvoudig VOIP netwerk \footnotemark }}{23}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Besluit}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kwaliteits dreigingen}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Start van gesprek verstoren}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Start van gesprek annuleren}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gesprek Neerhalen}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RTP packet overload}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Firewall misconfiguration}{26}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Voorbeeld Netwerk}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}De opgave}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uitwerking}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VOIP met IPV6}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:VOIP met IPV6}{{5}{29}{VOIP met IPV6}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IPv4 Header}}{29}{figure.5.1}}
\newlabel{img1}{{5.1}{29}{IPv4 Header}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IPv6 Header}}{29}{figure.5.2}}
\newlabel{img2}{{5.2}{29}{IPv6 Header}{figure.5.2}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{31}{Conclusie}{chapter.6}{}}
\bibcite{Creeger2009}{{1}{2009}{{Creeger}}{{}}}
\bibcite{Knuth1998}{{2}{1998}{{Knuth}}{{}}}
\bibcite{Pollefliet2011}{{3}{2011}{{Pollefliet}}{{}}}
