\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Samenwerking met andere Technologie\IeC {\"e}n}{8}{subsection.1.1.1}
\contentsline {paragraph}{K}{8}{section*.3}
\contentsline {subsection}{\numberline {1.1.2}Beveiligingsdreigingen}{8}{subsection.1.1.2}
\contentsline {paragraph}{M}{8}{section*.4}
\contentsline {paragraph}{Z}{9}{section*.5}
\contentsline {paragraph}{I}{9}{section*.6}
\contentsline {paragraph}{E}{9}{section*.7}
\contentsline {paragraph}{V}{9}{section*.8}
\contentsline {paragraph}{W}{9}{section*.9}
\contentsline {subsection}{\numberline {1.1.3}VOIP met IPV6}{9}{subsection.1.1.3}
\contentsline {paragraph}{N}{9}{section*.10}
\contentsline {chapter}{\numberline {2}Methodologie}{10}{chapter.2}
\contentsline {paragraph}{V}{10}{section*.11}
\contentsline {paragraph}{D}{10}{section*.12}
\contentsline {paragraph}{W}{10}{section*.13}
\contentsline {chapter}{\numberline {3}Samenwerking met andere Technologie\IeC {\"e}n}{12}{chapter.3}
\contentsline {paragraph}{I}{12}{section*.14}
\contentsline {chapter}{\numberline {4}Beveiligingsdreigingen en oplossingen}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Packet Sniffing}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hoe werkt het?}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Virtual LAN's}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Encryptie}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Apart netwerk}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Identiteits dreigingen}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caller-ID spoofing}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Call Hijacking}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Besluit}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Kwaliteits dreigingen}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Voorbeeld Netwerk}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}VOIP met IPV6}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusie}{28}{chapter.6}
