\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Samenwerking met andere Technologie\IeC {\"e}n}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Beveiligingsdreigingen}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}VOIP met IPV6}{10}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Methodologie}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Samenwerking met andere Technologie\IeC {\"e}n}{12}{chapter.3}
\contentsline {paragraph}{I}{12}{section*.3}
\contentsline {chapter}{\numberline {4}Beveiligingsdreigingen en oplossingen}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Packet Sniffing}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hoe werkt het?}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Virtual LAN's}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Encryptie}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Apart netwerk}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Identiteits dreigingen}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caller-ID spoofing}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Call Hijacking}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Besluit}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Kwaliteits dreigingen}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Start van gesprek verstoren}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Start van gesprek annuleren}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Gesprek Neerhalen}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}RTP packet overload}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Firewall misconfiguration}{26}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Voorbeeld Netwerk}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}De opgave}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Uitwerking}{27}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}VOIP met IPV6}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusie}{31}{chapter.6}
